.footer
  padding: 40px 0
  width: 100%
  &__main
    display: flex
    align-items: center
    flex-wrap: wrap
    justify-content: space-between
  &__logo
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    width: 50%
    &_img
      display: flex
      flex-direction: row
      width: 11%
      span
        margin-left: 15px
        font-size: 15px
    &_contact
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      width: 75%
      margin-left: 45px
      a
        text-decoration: none
        color: $footer
  &__network
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    // width: 12%