.menu
  display: flex
  flex-direction: column
  align-items: center
  padding-bottom: 60px
  &__card
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    &s
      display: flex
      flex-direction: column
      background-color: #fff
      margin-bottom: 30px
      &_info
        display: flex
        flex-direction: column
        // width: 337px
        margin: auto
      &_icon
        display: flex
        align-items: center
        i
          color: $stars
        ul
          display: flex
          color: $grey
          li:nth-child(1)
            list-style: none
            padding-right: 20px
      &_text
        display: flex
        justify-content: space-between
        align-items: center
        span
          background-color: #000
          border-radius: 6px
          color: #fff
          // width: 76px
          padding: 8px
          text-align: center
  &__text
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 49px
    h2
      font-size: 34px
    input
      background: url(../img/search.png) 1% 50% no-repeat
      border: 1px solid $grey
      background-size: auto
      color: $grey
      font-weight: normal
      width: 30%