.navbar
  padding: 40px 0
  &__main
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
  &__input
    width: 50%
    input
      height: 40px
      width: 99%
      background: url(/img/home.png) 95% 55% no-repeat
      border: $grey 1px solid 
    img
      align-self: center
      margin: 9px -23px 0 8px
      z-index: 1
      float: left
  &__logo
    display: flex
    flex-direction: row
    width: 11%
    span
      margin-left: 15px
      font-size: 15px
  &__button
    img
      background-color: #000
      align-self: center
      margin: 9px -23px 8px 8px
      z-index: 2
      float: left
    button 
      border: none
      border-radius: 2px
      padding: 14px 27px
    button:nth-child(1)
      background: #1890FF
      background-image: url(../img/login.svg)
      background-repeat: no-repeat
      background-position: 10px 10px
      background-size: auto
      color: #fff
    button:nth-child(2)
      background: #fff
      border: 1px $grey solid
      background-image: url(../img/container.png)
      background-repeat: no-repeat
      background-position: 10px 10px